JWT_SECRET=your_jwt_secret_here
API_SECRET=your_api_secret_here
DATABASE_URL=postgres://username:password@localhost:5432/yourdbname
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AIPIPE_TOKEN=your_aipipe_token_here
